/* Google font */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* Shared styles */
.display-flex{
    display: flex;
}
.text-gray{
    color: #424242;
}
.text-light-gray{
    color: #727272;
}
.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}
.nav-title{
    font-size: 3rem;
    font-weight: bold;
}
.section-title{
    font-size: 45px;
    font-weight: bold;
}
.header{
    max-width: 1440px;
    margin: 0 auto;
}
main{
    max-width: 1440px;
    margin: 0 auto;
}

main > section{
    margin-top: 130px;
}
/* Navbar style */
.navbar{
    justify-content: space-between;
    align-items: center;
}
.nav-item{
    list-style: none;
    margin-right: 30px;
}
.nav-link{
    text-decoration: none;
    font-weight: 500;
}
.navbar, .banner{
    
}

/* Banner style */
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
    font-weight: bold;
    font-size: 4rem;
}
.btn-primary{
    background-color: #FF900E;
    color: white;
    padding: 20px 25px;
    font-size: 20px;
    font-weight: 600;
    border-radius: 8px;
    border: none;
}
.banner-image{
    width: 100%;
}
/* Teams style */
.teams{
    align-items: center;
}
.team-image-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.our-feature{
    padding-left: 50px;
    max-width: 530px;
}

#of-Our{
    columns: #131313;
}
#features{
    color: #FF900E;
}

/* Fact section */
.fact-card{
    border: 1px solid #FF900E;
    height: 240px;
    width: 240px;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.fact-number{
    font-size: 45px;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}
.fact-name{
    font-size: 20x;
    font-weight: 600;
    margin-top: 10px;
}
.fact-description{
    max-width: 540px;
}
.sponsor-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}
.sponsor-company{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.sponsor-company img{
    filter: grayscale(100%);
}

/* Feature section */
#feature-section-title{
    border-left: 5px solid #FF900E ;
    padding-left: 20px;
}
.feature-description{
    max-width: 500px;
}
.feature-title{
    font-size: 20px;
    font-weight: 500;
}
.btn-year{
    height: 200px;
    width: 340px;
    background-color: #FF900E;
    color: #FFFFFF;
    border-radius: 8px;
    border: none;
    margin-left: -100px;
    margin-top: -120px;
}
.year{
    font-size: 65px;
    font-weight: bold;
}
.experience{
    font-size: 25px;
}
.feature-card{
    width: 580px;
    padding: 30px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
}
/* Responsive media query */
@media screen and (max-width:576px) {
    .navlinks, .navbar, .f-flex, .teams{
        flex-direction: column;
    }
    .team-image-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .facts-container{
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
    .facts-container{
        justify-items: center;
    }
    .sponsor-company{
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        justify-items: center;
        gap: 50px;
        text-align: center;
    }
    .feature-architect img{
        width: 100%;
        margin-left: 100px;
    }
    .btn-year{
        margin-top: 20px;
        margin-left: 120px;
    }
    .feature-card-contaier{
        w
    }
}